<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 20 05:43:17 CET 2025 -->
<title>Funciones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-20">
<meta name="description" content="declaration: package: biblioteca, class: Funciones">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Funciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">biblioteca</a></div>
<h1 title="Class Funciones" class="title">Class Funciones</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">biblioteca.Funciones</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Funciones</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La clase <code>Funciones</code> contiene métodos estáticos para manejar interfaces de usuario,
 gestión de proyectos, autenticación y operaciones relacionadas con los usuarios en un sistema de gestión de proyectos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Funciones</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bloquearDesbloquear(int,boolean%5B%5D)" class="member-name-link">bloquearDesbloquear</a><wbr>(int&nbsp;opcionPanelControl,
 boolean[]&nbsp;bloqueados)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite al Administrador bloquear o desbloquear usuarios de la plataforma.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscaPosicionUsuarioEnArray(java.lang.String%5B%5D,java.lang.String)" class="member-name-link">buscaPosicionUsuarioEnArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioIntroducido)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca la posición de un usuario en el array de usuarios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscaPrimeraPosicionVacia(java.lang.String%5B%5D)" class="member-name-link">buscaPrimeraPosicionVacia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca la primera posición vacía en un array de usuarios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscaStringEnArray(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">buscaStringEnArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioIntroducido,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tipoDeUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca si un usuario introducido se encuentra en el array de usuarios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cambioNombre()" class="member-name-link">cambioNombre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite al usuario cambiar su nombre de usuario a uno nuevo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cambioPassword(java.lang.String%5B%5D,int)" class="member-name-link">cambioPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;contrasenias,
 int&nbsp;posicionUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite al usuario cambiar su contraseña actual por una nueva, luego de verificar la contraseña actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cambioPasswordAdmin(java.lang.String)" class="member-name-link">cambioPasswordAdmin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contraseniaAdmin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite al administrador cambiar su contraseña actual por una nueva, luego de verificar la contraseña actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#configurarUsuario()" class="member-name-link">configurarUsuario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite al usuario configurar su cuenta, incluyendo la opción de cambiar su nombre de usuario o contraseña.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearProyecto(int%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">crearProyecto</a><wbr>(int[]&nbsp;proyectosCreados,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombreProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;descripcionProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categoriaProyecto,
 double[]&nbsp;cantidadNecesaria,
 double[]&nbsp;cantidadFinanciada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fechaFin,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crea un nuevo proyecto en la plataforma, recogiendo todos los datos necesarios como nombre, descripción,
 categoría, fechas, recompensas y cantidades, con las respectivas validaciones.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gestionarCartera(double%5B%5D,int)" class="member-name-link">gestionarCartera</a><wbr>(double[]&nbsp;saldo,
 int&nbsp;posicionUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite gestionar la cartera digital del inversor, añadiendo saldo disponible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gestionarReferidos(java.lang.String)" class="member-name-link">gestionarReferidos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;referidos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite gestionar la lista de referidos de un inversor, añadiendo un nuevo referido a su lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#graficoBarras(int)" class="member-name-link">graficoBarras</a><wbr>(int&nbsp;porcentaje)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra un gráfico de barras en la consola que representa el porcentaje proporcionado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invertirEnProyecto(double%5B%5D,double%5B%5D,double%5B%5D,boolean%5B%5D,double%5B%5D,int)" class="member-name-link">invertirEnProyecto</a><wbr>(double[]&nbsp;saldo,
 double[]&nbsp;necesario,
 double[]&nbsp;financiado,
 boolean[]&nbsp;invertidoEnProyecto,
 double[]&nbsp;cantidadInvertidaEnProyecto,
 int&nbsp;posicionUsuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite al inversor realizar una inversión en un proyecto seleccionado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listarProyectos(java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D)" class="member-name-link">listarProyectos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombres,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categorias,
 double[]&nbsp;necesario,
 double[]&nbsp;financiado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra un listado de los proyectos disponibles en la plataforma.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menuConfiguracion()" class="member-name-link">menuConfiguracion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra el menú de configuración para el usuario, donde se pueden cambiar el nombre de usuario,
 la contraseña o volver al menú anterior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menuInversor1(double%5B%5D,java.lang.String,boolean%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,int)" class="member-name-link">menuInversor1</a><wbr>(double[]&nbsp;saldoDisponibleInversor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;referidosInversor1,
 boolean[]&nbsp;invertidoEnProyecto,
 double[]&nbsp;cantidadInvertidaEnProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombreProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categoriaProyecto,
 double[]&nbsp;cantidadNecesaria,
 double[]&nbsp;cantidadFinanciada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;descripcionProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3,
 int&nbsp;posicionUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra el menú principal para el inversor y maneja las opciones seleccionadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menuPrincipalAdmin()" class="member-name-link">menuPrincipalAdmin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra el menú principal para el Administrador y obtiene la opción seleccionada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menuPrincipalGestor()" class="member-name-link">menuPrincipalGestor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra el menú principal del gestor, donde puede elegir entre diferentes opciones como mostrar proyectos, crear nuevos proyectos, modificar proyectos existentes, configurar su cuenta o cerrar sesión.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menuProyectos(double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,boolean%5B%5D,double%5B%5D,int)" class="member-name-link">menuProyectos</a><wbr>(double[]&nbsp;saldo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombresProyectos,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categoriasProyectos,
 double[]&nbsp;necesario,
 double[]&nbsp;financiado,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;descripciones,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3,
 boolean[]&nbsp;invertidoEnProyecto,
 double[]&nbsp;cantidadInvertidaEnProyecto,
 int&nbsp;posicionUsuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra un menú de opciones relacionadas con los proyectos disponibles en la plataforma.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#modificarProyectos(int%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">modificarProyectos</a><wbr>(int[]&nbsp;proyectosCreados,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombreProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;descripcionProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categoriaProyecto,
 double[]&nbsp;cantidadNecesaria,
 double[]&nbsp;cantidadFinanciada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fechaFin,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permite modificar los detalles de un proyecto existente en la plataforma.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarDetallesProyecto(java.lang.String,java.lang.String,java.lang.String,double,double,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">mostrarDetallesProyecto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 double&nbsp;necesario,
 double&nbsp;financiado,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra los detalles de un proyecto, incluyendo su nombre, categoría, descripción,
 cantidad necesaria y cantidad financiada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarInversiones(boolean%5B%5D,double%5B%5D)" class="member-name-link">mostrarInversiones</a><wbr>(boolean[]&nbsp;invertido,
 double[]&nbsp;cantInvertida)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra las inversiones realizadas por el inversor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarProyectos(int%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">mostrarProyectos</a><wbr>(int[]&nbsp;proyectosCreados,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombreProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;descripcionProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categoriaProyecto,
 double[]&nbsp;cantidadNecesaria,
 double[]&nbsp;cantidadFinanciada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fechaFin,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra todos los proyectos creados en la plataforma, incluyendo sus detalles como nombre, descripción,
 categoría, cantidades necesarias y financiadas, fechas, recompensas y el porcentaje recaudado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#obtenerDouble(java.lang.String)" class="member-name-link">obtenerDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Solicita al usuario una entrada de tipo numérico (double).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#obtenerEntrada(java.lang.String)" class="member-name-link">obtenerEntrada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Solicita al usuario una entrada de texto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#panelDeControl(boolean%5B%5D)" class="member-name-link">panelDeControl</a><wbr>(boolean[]&nbsp;bloqueados)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra el panel de control para el Administrador, permitiéndole bloquear o desbloquear usuarios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verDetallesProyecto(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">verDetallesProyecto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombres,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categorias,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;descripciones,
 double[]&nbsp;necesario,
 double[]&nbsp;financiado,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra los detalles completos de un proyecto seleccionado por el usuario.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Funciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Funciones</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="menuPrincipalAdmin()">
<h3>menuPrincipalAdmin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">menuPrincipalAdmin</span>()</div>
<div class="block">Muestra el menú principal para el Administrador y obtiene la opción seleccionada.
 El menú incluye opciones para acceder al panel de control, ver proyectos, modificar proyectos,
 cambiar configuraciones y cerrar sesión.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La opción seleccionada por el Administrador como un número entero.
 La opción se representa como un valor entre 1 y 5:
 1: Panel de control
 2: Mostrar todos los proyectos
 3: Modificar un proyecto existente
 4: Configuración
 5: Cerrar sesión</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="panelDeControl(boolean[])">
<h3>panelDeControl</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">panelDeControl</span><wbr><span class="parameters">(boolean[]&nbsp;bloqueados)</span></div>
<div class="block">Muestra el panel de control para el Administrador, permitiéndole bloquear o desbloquear usuarios.
 El panel de control ofrece las siguientes opciones:
 1. Bloquear un usuario.
 2. Desbloquear un usuario.
 3. Volver al menú anterior.
 <p>
 El panel de control se mantiene activo hasta que el Administrador elija la opción de "Volver".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bloqueados</code> - Un arreglo de valores booleanos que indica si los usuarios están bloqueados.
                   Un valor `true` significa que el usuario está bloqueado, y `false` indica que no lo está.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bloquearDesbloquear(int,boolean[])">
<h3>bloquearDesbloquear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bloquearDesbloquear</span><wbr><span class="parameters">(int&nbsp;opcionPanelControl,
 boolean[]&nbsp;bloqueados)</span></div>
<div class="block">Permite al Administrador bloquear o desbloquear usuarios de la plataforma.
 Esta función muestra una lista de usuarios y permite seleccionar cuál bloquear o desbloquear.
 <p>
 La acción de bloqueo o desbloqueo se determina según la opción seleccionada en el menú anterior.
 El proceso se repite hasta que el Administrador decide volver al menú principal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcionPanelControl</code> - La opción seleccionada en el panel de control:
                           1 para bloquear usuarios y 2 para desbloquear.</dd>
<dd><code>bloqueados</code> - Un arreglo de valores booleanos que indica el estado de bloqueo de los usuarios.
                           Un valor `true` significa que el usuario está bloqueado, y `false` indica que no lo está.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="graficoBarras(int)">
<h3>graficoBarras</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">graficoBarras</span><wbr><span class="parameters">(int&nbsp;porcentaje)</span></div>
<div class="block">Muestra un gráfico de barras en la consola que representa el porcentaje proporcionado.
 El gráfico se construye usando caracteres de barra (`■`) para representar el porcentaje completado
 y caracteres de subrayado (`_`) para representar la parte restante.
 <p>
 El gráfico se dibuja en una longitud fija de 101 caracteres, donde el número de barras llenas
 se ajusta según el valor del porcentaje proporcionado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>porcentaje</code> - El porcentaje a representar en el gráfico, un valor entre 0 y 100.
                   Un valor de 100 mostrará una barra completamente llena, mientras que 0 será completamente vacía.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuConfiguracion()">
<h3>menuConfiguracion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">menuConfiguracion</span>()</div>
<div class="block">Muestra el menú de configuración para el usuario, donde se pueden cambiar el nombre de usuario,
 la contraseña o volver al menú anterior.
 <p>
 Este método presenta las opciones disponibles y espera la selección del usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un valor entero que representa la opción seleccionada por el usuario:
 - 1 para cambiar el nombre de usuario
 - 2 para cambiar la contraseña
 - 3 para volver al menú anterior</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambioNombre()">
<h3>cambioNombre</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cambioNombre</span>()</div>
<div class="block">Permite al usuario cambiar su nombre de usuario a uno nuevo.
 El método solicita al usuario ingresar un nuevo nombre, lo valida y lo retorna en formato en minúsculas y sin espacios adicionales.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El nuevo nombre de usuario ingresado por el usuario, en minúsculas y sin espacios al inicio o al final.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambioPassword(java.lang.String[],int)">
<h3>cambioPassword</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cambioPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;contrasenias,
 int&nbsp;posicionUsuario)</span></div>
<div class="block">Permite al usuario cambiar su contraseña actual por una nueva, luego de verificar la contraseña actual.
 El método valida la contraseña nueva, asegurándose de que cumpla con los requisitos de seguridad: al menos 8 caracteres, con mayúsculas, minúsculas y números.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrasenias</code> - Array que contiene las contraseñas de los usuarios.</dd>
<dd><code>posicionUsuario</code> - Índice que indica la posición del usuario cuya contraseña será cambiada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambioPasswordAdmin(java.lang.String)">
<h3>cambioPasswordAdmin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cambioPasswordAdmin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contraseniaAdmin)</span></div>
<div class="block">Permite al administrador cambiar su contraseña actual por una nueva, luego de verificar la contraseña actual.
 El método valida la contraseña nueva, asegurándose de que cumpla con los requisitos de seguridad: al menos 8 caracteres, con mayúsculas, minúsculas y números.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contraseniaAdmin</code> - Contraseña actual del administrador.</dd>
<dt>Returns:</dt>
<dd>La nueva contraseña del administrador si la contraseña actual es válida, o la contraseña original si es incorrecta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuPrincipalGestor()">
<h3>menuPrincipalGestor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">menuPrincipalGestor</span>()</div>
<div class="block">Muestra el menú principal del gestor, donde puede elegir entre diferentes opciones como mostrar proyectos, crear nuevos proyectos, modificar proyectos existentes, configurar su cuenta o cerrar sesión.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La opción seleccionada por el gestor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearProyecto(int[],java.lang.String[],java.lang.String[],java.lang.String[],double[],double[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[])">
<h3>crearProyecto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearProyecto</span><wbr><span class="parameters">(int[]&nbsp;proyectosCreados,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombreProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;descripcionProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categoriaProyecto,
 double[]&nbsp;cantidadNecesaria,
 double[]&nbsp;cantidadFinanciada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fechaFin,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3)</span></div>
<div class="block">Crea un nuevo proyecto en la plataforma, recogiendo todos los datos necesarios como nombre, descripción,
 categoría, fechas, recompensas y cantidades, con las respectivas validaciones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proyectosCreados</code> - Un array que mantiene el número total de proyectos creados en la plataforma.</dd>
<dd><code>nombreProyecto</code> - Un array que almacena los nombres de los proyectos creados.</dd>
<dd><code>descripcionProyecto</code> - Un array que almacena las descripciones de los proyectos creados.</dd>
<dd><code>categoriaProyecto</code> - Un array que almacena las categorías de los proyectos creados.</dd>
<dd><code>cantidadNecesaria</code> - Un array que almacena la cantidad necesaria para financiar cada proyecto.</dd>
<dd><code>cantidadFinanciada</code> - Un array que almacena la cantidad financiada de cada proyecto.</dd>
<dd><code>fechaInicio</code> - Un array que almacena las fechas de inicio de los proyectos.</dd>
<dd><code>fechaFin</code> - Un array que almacena las fechas de finalización de los proyectos.</dd>
<dd><code>recompensa1</code> - Un array que almacena la primera recompensa para cada proyecto.</dd>
<dd><code>recompensa2</code> - Un array que almacena la segunda recompensa para cada proyecto.</dd>
<dd><code>recompensa3</code> - Un array que almacena la tercera recompensa para cada proyecto.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si los datos introducidos no cumplen con los requisitos de validación.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarProyectos(int[],java.lang.String[],java.lang.String[],java.lang.String[],double[],double[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[])">
<h3>mostrarProyectos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarProyectos</span><wbr><span class="parameters">(int[]&nbsp;proyectosCreados,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombreProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;descripcionProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categoriaProyecto,
 double[]&nbsp;cantidadNecesaria,
 double[]&nbsp;cantidadFinanciada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fechaFin,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3)</span></div>
<div class="block">Muestra todos los proyectos creados en la plataforma, incluyendo sus detalles como nombre, descripción,
 categoría, cantidades necesarias y financiadas, fechas, recompensas y el porcentaje recaudado.
 <p>
 Además, valida si no hay proyectos creados o si los datos de los proyectos son inconsistentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proyectosCreados</code> - Un array que mantiene el número total de proyectos creados en la plataforma.</dd>
<dd><code>nombreProyecto</code> - Un array que almacena los nombres de los proyectos creados.</dd>
<dd><code>descripcionProyecto</code> - Un array que almacena las descripciones de los proyectos creados.</dd>
<dd><code>categoriaProyecto</code> - Un array que almacena las categorías de los proyectos creados.</dd>
<dd><code>cantidadNecesaria</code> - Un array que almacena la cantidad necesaria para financiar cada proyecto.</dd>
<dd><code>cantidadFinanciada</code> - Un array que almacena la cantidad financiada de cada proyecto.</dd>
<dd><code>fechaInicio</code> - Un array que almacena las fechas de inicio de los proyectos.</dd>
<dd><code>fechaFin</code> - Un array que almacena las fechas de finalización de los proyectos.</dd>
<dd><code>recompensa1</code> - Un array que almacena la primera recompensa para cada proyecto.</dd>
<dd><code>recompensa2</code> - Un array que almacena la segunda recompensa para cada proyecto.</dd>
<dd><code>recompensa3</code> - Un array que almacena la tercera recompensa para cada proyecto.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si los datos de los proyectos no son consistentes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarProyectos(int[],java.lang.String[],java.lang.String[],java.lang.String[],double[],double[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[])">
<h3>modificarProyectos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarProyectos</span><wbr><span class="parameters">(int[]&nbsp;proyectosCreados,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombreProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;descripcionProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categoriaProyecto,
 double[]&nbsp;cantidadNecesaria,
 double[]&nbsp;cantidadFinanciada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fechaFin,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3)</span></div>
<div class="block">Permite modificar los detalles de un proyecto existente en la plataforma.
 Los detalles que se pueden modificar incluyen el nombre, descripción, categoría,
 cantidades necesarias y financiadas, fechas de inicio y fin, y las recompensas.
 <p>
 El usuario selecciona el proyecto a modificar a través de un menú, y luego se solicita la nueva información.
 Si se introduce una opción no válida, o si se elige volver, el proceso de modificación se cancela.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proyectosCreados</code> - Un array que mantiene el número total de proyectos creados en la plataforma.</dd>
<dd><code>nombreProyecto</code> - Un array que almacena los nombres de los proyectos creados.</dd>
<dd><code>descripcionProyecto</code> - Un array que almacena las descripciones de los proyectos creados.</dd>
<dd><code>categoriaProyecto</code> - Un array que almacena las categorías de los proyectos creados.</dd>
<dd><code>cantidadNecesaria</code> - Un array que almacena la cantidad necesaria para financiar cada proyecto.</dd>
<dd><code>cantidadFinanciada</code> - Un array que almacena la cantidad financiada de cada proyecto.</dd>
<dd><code>fechaInicio</code> - Un array que almacena las fechas de inicio de los proyectos.</dd>
<dd><code>fechaFin</code> - Un array que almacena las fechas de finalización de los proyectos.</dd>
<dd><code>recompensa1</code> - Un array que almacena la primera recompensa para cada proyecto.</dd>
<dd><code>recompensa2</code> - Un array que almacena la segunda recompensa para cada proyecto.</dd>
<dd><code>recompensa3</code> - Un array que almacena la tercera recompensa para cada proyecto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerEntrada(java.lang.String)">
<h3>obtenerEntrada</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">obtenerEntrada</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje)</span></div>
<div class="block">Solicita al usuario una entrada de texto.
 <p>
 Esta función muestra un mensaje al usuario y espera que ingrese una cadena de texto.
 Una vez que el usuario ingresa la información, se devuelve como un String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mensaje</code> - El mensaje que se mostrará al usuario para solicitar la entrada.</dd>
<dt>Returns:</dt>
<dd>La cadena de texto ingresada por el usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerDouble(java.lang.String)">
<h3>obtenerDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">obtenerDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensaje)</span></div>
<div class="block">Solicita al usuario una entrada de tipo numérico (double).
 <p>
 Esta función muestra un mensaje al usuario y espera que ingrese un número de tipo double.
 Una vez que el usuario ingresa la información, se devuelve como un valor de tipo double.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mensaje</code> - El mensaje que se mostrará al usuario para solicitar la entrada numérica.</dd>
<dt>Returns:</dt>
<dd>El valor numérico ingresado por el usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuInversor1(double[],java.lang.String,boolean[],double[],java.lang.String[],java.lang.String[],double[],double[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],int)">
<h3>menuInversor1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menuInversor1</span><wbr><span class="parameters">(double[]&nbsp;saldoDisponibleInversor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;referidosInversor1,
 boolean[]&nbsp;invertidoEnProyecto,
 double[]&nbsp;cantidadInvertidaEnProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombreProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categoriaProyecto,
 double[]&nbsp;cantidadNecesaria,
 double[]&nbsp;cantidadFinanciada,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;descripcionProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3,
 int&nbsp;posicionUsuario)</span></div>
<div class="block">Muestra el menú principal para el inversor y maneja las opciones seleccionadas.
 <p>
 Esta función presenta las opciones disponibles para el inversor, permitiéndole elegir entre ver sus inversiones, explorar proyectos disponibles, gestionar su cartera digital, administrar referidos, configurar su cuenta o cerrar sesión.
 Según la opción seleccionada, se ejecutan diferentes acciones relacionadas con la inversión y la configuración de su cuenta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saldoDisponibleInversor</code> - Arreglo que contiene el saldo disponible del inversor.</dd>
<dd><code>referidosInversor1</code> - Cadena que representa los referidos del inversor.</dd>
<dd><code>invertidoEnProyecto</code> - Arreglo que indica si el inversor ha invertido en un proyecto específico.</dd>
<dd><code>cantidadInvertidaEnProyecto</code> - Arreglo que contiene la cantidad invertida en cada proyecto.</dd>
<dd><code>nombreProyecto</code> - Arreglo que contiene los nombres de los proyectos disponibles.</dd>
<dd><code>categoriaProyecto</code> - Arreglo que contiene las categorías de los proyectos.</dd>
<dd><code>cantidadNecesaria</code> - Arreglo que contiene la cantidad necesaria para cada proyecto.</dd>
<dd><code>cantidadFinanciada</code> - Arreglo que contiene la cantidad ya financiada para cada proyecto.</dd>
<dd><code>descripcionProyecto</code> - Arreglo que contiene la descripción de cada proyecto.</dd>
<dd><code>recompensa1</code> - Arreglo que contiene la primera recompensa de cada proyecto.</dd>
<dd><code>recompensa2</code> - Arreglo que contiene la segunda recompensa de cada proyecto.</dd>
<dd><code>recompensa3</code> - Arreglo que contiene la tercera recompensa de cada proyecto.</dd>
<dd><code>posicionUsuario</code> - Posición en el arreglo de usuarios que corresponde al inversor actual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarInversiones(boolean[],double[])">
<h3>mostrarInversiones</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarInversiones</span><wbr><span class="parameters">(boolean[]&nbsp;invertido,
 double[]&nbsp;cantInvertida)</span></div>
<div class="block">Muestra las inversiones realizadas por el inversor.
 <p>
 Esta función recorre los proyectos en los que el inversor ha invertido y muestra la cantidad invertida en cada uno. Si el inversor no ha realizado ninguna inversión, se muestra un mensaje indicando que no se han realizado inversiones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>invertido</code> - Arreglo de valores booleanos que indica si el inversor ha invertido en un proyecto específico (true si ha invertido, false si no).</dd>
<dd><code>cantInvertida</code> - Arreglo que contiene la cantidad de dinero invertida en cada proyecto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gestionarCartera(double[],int)">
<h3>gestionarCartera</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gestionarCartera</span><wbr><span class="parameters">(double[]&nbsp;saldo,
 int&nbsp;posicionUsuario)</span></div>
<div class="block">Permite gestionar la cartera digital del inversor, añadiendo saldo disponible.
 <p>
 Esta función muestra el saldo disponible del inversor y le permite añadir una cantidad de dinero a su saldo. Si la cantidad es válida (mayor a 0), se añade al saldo. Si la cantidad es inválida (menor o igual a 0), se muestra un mensaje de error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saldo</code> - Arreglo que contiene el saldo disponible para cada usuario. El índice del usuario es determinado por el parámetro `posicionUsuario`.</dd>
<dd><code>posicionUsuario</code> - Índice que representa la posición del usuario en el arreglo `saldo`, permitiendo acceder a su saldo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gestionarReferidos(java.lang.String)">
<h3>gestionarReferidos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">gestionarReferidos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;referidos)</span></div>
<div class="block">Permite gestionar la lista de referidos de un inversor, añadiendo un nuevo referido a su lista.
 <p>
 Esta función muestra los referidos actuales del inversor y le permite añadir un nuevo referido proporcionando su correo electrónico. El correo se añade a la lista de referidos, separando los existentes con comas. Si no hay referidos, se indica que no existen referidos previos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>referidos</code> - Cadena de texto que contiene los correos electrónicos de los referidos actuales del inversor, separados por comas.</dd>
<dt>Returns:</dt>
<dd>La cadena actualizada con el nuevo referido añadido al final.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configurarUsuario()">
<h3>configurarUsuario</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configurarUsuario</span>()</div>
<div class="block">Permite al usuario configurar su cuenta, incluyendo la opción de cambiar su nombre de usuario o contraseña.
 <p>
 Esta función muestra un menú con tres opciones:
 - Cambiar el nombre de usuario.
 - Cambiar la contraseña.
 - Volver al menú principal.
 Según la opción seleccionada por el usuario, se ejecuta la acción correspondiente, pidiendo al usuario la nueva información necesaria.
 <p>
 Si elige una opción inválida, se muestra un mensaje de error.</div>
</section>
</li>
<li>
<section class="detail" id="menuProyectos(double[],java.lang.String[],java.lang.String[],double[],double[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],boolean[],double[],int)">
<h3>menuProyectos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menuProyectos</span><wbr><span class="parameters">(double[]&nbsp;saldo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombresProyectos,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categoriasProyectos,
 double[]&nbsp;necesario,
 double[]&nbsp;financiado,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;descripciones,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3,
 boolean[]&nbsp;invertidoEnProyecto,
 double[]&nbsp;cantidadInvertidaEnProyecto,
 int&nbsp;posicionUsuario)</span></div>
<div class="block">Muestra un menú de opciones relacionadas con los proyectos disponibles en la plataforma.
 El usuario puede seleccionar entre varias opciones para interactuar con los proyectos.
 <p>
 Las opciones disponibles son:
 1. Listar proyectos: Muestra una lista con los proyectos disponibles.
 2. Ver detalles de un proyecto: Muestra información detallada sobre un proyecto específico.
 3. Invertir en un proyecto: Permite al usuario realizar una inversión en un proyecto.
 4. Volver al menú principal: Regresa al menú anterior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saldo</code> - El saldo disponible del usuario para realizar inversiones.</dd>
<dd><code>nombresProyectos</code> - Los nombres de los proyectos disponibles.</dd>
<dd><code>categoriasProyectos</code> - Las categorías de los proyectos disponibles.</dd>
<dd><code>necesario</code> - Las cantidades necesarias para financiar cada proyecto.</dd>
<dd><code>financiado</code> - Las cantidades ya financiadas para cada proyecto.</dd>
<dd><code>descripciones</code> - Las descripciones de los proyectos disponibles.</dd>
<dd><code>recompensa1</code> - Las recompensas asociadas al primer nivel de los proyectos.</dd>
<dd><code>recompensa2</code> - Las recompensas asociadas al segundo nivel de los proyectos.</dd>
<dd><code>recompensa3</code> - Las recompensas asociadas al tercer nivel de los proyectos.</dd>
<dd><code>invertidoEnProyecto</code> - Un arreglo booleano que indica si el usuario ha invertido en cada proyecto.</dd>
<dd><code>cantidadInvertidaEnProyecto</code> - El monto invertido por el usuario en cada proyecto.</dd>
<dd><code>posicionUsuario</code> - La posición del usuario en el arreglo de usuarios (para acceder a su saldo e inversiones).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarProyectos(java.lang.String[],java.lang.String[],double[],double[])">
<h3>listarProyectos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarProyectos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombres,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categorias,
 double[]&nbsp;necesario,
 double[]&nbsp;financiado)</span></div>
<div class="block">Muestra un listado de los proyectos disponibles en la plataforma.
 Para cada proyecto, se muestra su número de identificación, nombre, categoría,
 cantidad necesaria para financiarlo y cantidad financiada hasta el momento.
 <p>
 El formato de salida es:
 <pre>
 N° | Proyecto              | Categoría     | Necesario | Financiado
 ---------------------------------------------------------------
 1  | Proyecto X            | Tecnología    | 5000.00   | 3000.00
 2  | Proyecto Y            | Salud         | 2000.00   | 1500.00
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombres</code> - Los nombres de los proyectos disponibles.</dd>
<dd><code>categorias</code> - Las categorías de los proyectos disponibles.</dd>
<dd><code>necesario</code> - Las cantidades necesarias para financiar cada proyecto.</dd>
<dd><code>financiado</code> - Las cantidades ya financiadas para cada proyecto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verDetallesProyecto(java.lang.String[],java.lang.String[],java.lang.String[],double[],double[],java.lang.String[],java.lang.String[],java.lang.String[])">
<h3>verDetallesProyecto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verDetallesProyecto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombres,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;categorias,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;descripciones,
 double[]&nbsp;necesario,
 double[]&nbsp;financiado,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3)</span></div>
<div class="block">Muestra los detalles completos de un proyecto seleccionado por el usuario.
 El usuario debe ingresar el número del proyecto para visualizar su nombre, categoría,
 descripción, cantidad necesaria, cantidad financiada y recompensas asociadas.
 Además, muestra un gráfico de barras del progreso de financiación y el porcentaje recaudado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombres</code> - Arreglo de nombres de los proyectos disponibles.</dd>
<dd><code>categorias</code> - Arreglo de categorías de los proyectos disponibles.</dd>
<dd><code>descripciones</code> - Arreglo de descripciones de los proyectos disponibles.</dd>
<dd><code>necesario</code> - Arreglo de cantidades necesarias para financiar cada proyecto.</dd>
<dd><code>financiado</code> - Arreglo de cantidades ya financiadas para cada proyecto.</dd>
<dd><code>recompensa1</code> - Arreglo de primeras recompensas de los proyectos disponibles.</dd>
<dd><code>recompensa2</code> - Arreglo de segundas recompensas de los proyectos disponibles.</dd>
<dd><code>recompensa3</code> - Arreglo de terceras recompensas de los proyectos disponibles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invertirEnProyecto(double[],double[],double[],boolean[],double[],int)">
<h3>invertirEnProyecto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invertirEnProyecto</span><wbr><span class="parameters">(double[]&nbsp;saldo,
 double[]&nbsp;necesario,
 double[]&nbsp;financiado,
 boolean[]&nbsp;invertidoEnProyecto,
 double[]&nbsp;cantidadInvertidaEnProyecto,
 int&nbsp;posicionUsuario)</span></div>
<div class="block">Permite al inversor realizar una inversión en un proyecto seleccionado.
 El inversor elige el proyecto en el que desea invertir, especifica la cantidad a invertir
 y la cantidad restante necesaria para financiar el proyecto. La inversión se realiza
 si el inversor tiene suficiente saldo y la cantidad a invertir no excede el monto necesario
 para completar el proyecto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saldo</code> - Arreglo de saldos disponibles para cada usuario en la plataforma.</dd>
<dd><code>necesario</code> - Arreglo de cantidades necesarias para financiar cada proyecto.</dd>
<dd><code>financiado</code> - Arreglo de cantidades ya financiadas para cada proyecto.</dd>
<dd><code>invertidoEnProyecto</code> - Arreglo que indica si el usuario ha invertido en el proyecto.</dd>
<dd><code>cantidadInvertidaEnProyecto</code> - Arreglo con la cantidad invertida por el usuario en cada proyecto.</dd>
<dd><code>posicionUsuario</code> - Índice que representa la posición del usuario en el arreglo de saldos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarDetallesProyecto(java.lang.String,java.lang.String,java.lang.String,double,double,java.lang.String[],java.lang.String[],java.lang.String[])">
<h3>mostrarDetallesProyecto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarDetallesProyecto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 double&nbsp;necesario,
 double&nbsp;financiado,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa1,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa2,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recompensa3)</span></div>
<div class="block">Muestra los detalles de un proyecto, incluyendo su nombre, categoría, descripción,
 cantidad necesaria y cantidad financiada. También muestra las recompensas asociadas
 al proyecto si están disponibles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del proyecto.</dd>
<dd><code>categoria</code> - Categoría del proyecto.</dd>
<dd><code>descripcion</code> - Descripción detallada del proyecto.</dd>
<dd><code>necesario</code> - Cantidad de dinero necesaria para financiar el proyecto.</dd>
<dd><code>financiado</code> - Cantidad de dinero que ha sido financiada hasta el momento.</dd>
<dd><code>recompensa1</code> - Recompensa 1 asociada al proyecto.</dd>
<dd><code>recompensa2</code> - Recompensa 2 asociada al proyecto.</dd>
<dd><code>recompensa3</code> - Recompensa 3 asociada al proyecto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaStringEnArray(java.lang.String,java.lang.String[])">
<h3>buscaStringEnArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">buscaStringEnArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioIntroducido,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tipoDeUsuario)</span></div>
<div class="block">Busca si un usuario introducido se encuentra en el array de usuarios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarioIntroducido</code> - El nombre del usuario que se busca en el array.</dd>
<dd><code>tipoDeUsuario</code> - El array de usuarios en el que se realizará la búsqueda.</dd>
<dt>Returns:</dt>
<dd>true si el usuario está en el array, false si no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaPosicionUsuarioEnArray(java.lang.String[],java.lang.String)">
<h3>buscaPosicionUsuarioEnArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">buscaPosicionUsuarioEnArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioIntroducido)</span></div>
<div class="block">Busca la posición de un usuario en el array de usuarios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - El array de usuarios.</dd>
<dd><code>usuarioIntroducido</code> - El nombre del usuario cuya posición se busca.</dd>
<dt>Returns:</dt>
<dd>El índice del usuario en el array, o -1 si no se encuentra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaPrimeraPosicionVacia(java.lang.String[])">
<h3>buscaPrimeraPosicionVacia</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">buscaPrimeraPosicionVacia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;usuario)</span></div>
<div class="block">Busca la primera posición vacía en un array de usuarios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - El array de usuarios en el que se busca la primera posición vacía.</dd>
<dt>Returns:</dt>
<dd>El índice de la primera posición vacía, o -1 si no hay posiciones vacías.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
