<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 20 05:43:17 CET 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-20">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método principal que inicia la ejecución del programa.</div>
</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase <code>Main</code> es la clase principal que gestiona el flujo del programa de acceso y operación
 de una plataforma de inversión.</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biblioteca/Funciones.html#menuConfiguracion()" class="member-name-link">menuConfiguracion()</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Muestra el menú de configuración para el usuario, donde se pueden cambiar el nombre de usuario,
 la contraseña o volver al menú anterior.</div>
</dd>
<dt><a href="../biblioteca/Funciones.html#menuInversor1(double%5B%5D,java.lang.String,boolean%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,int)" class="member-name-link">menuInversor1(double[], String, boolean[], double[], String[], String[], double[], double[], String[], String[], String[], String[], int)</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Muestra el menú principal para el inversor y maneja las opciones seleccionadas.</div>
</dd>
<dt><a href="../biblioteca/Funciones.html#menuPrincipalAdmin()" class="member-name-link">menuPrincipalAdmin()</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Muestra el menú principal para el Administrador y obtiene la opción seleccionada.</div>
</dd>
<dt><a href="../biblioteca/Funciones.html#menuPrincipalGestor()" class="member-name-link">menuPrincipalGestor()</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Muestra el menú principal del gestor, donde puede elegir entre diferentes opciones como mostrar proyectos, crear nuevos proyectos, modificar proyectos existentes, configurar su cuenta o cerrar sesión.</div>
</dd>
<dt><a href="../biblioteca/Funciones.html#menuProyectos(double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,boolean%5B%5D,double%5B%5D,int)" class="member-name-link">menuProyectos(double[], String[], String[], double[], double[], String[], String[], String[], String[], boolean[], double[], int)</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Muestra un menú de opciones relacionadas con los proyectos disponibles en la plataforma.</div>
</dd>
<dt><a href="../biblioteca/Funciones.html#modificarProyectos(int%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">modificarProyectos(int[], String[], String[], String[], double[], double[], String[], String[], String[], String[], String[])</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Permite modificar los detalles de un proyecto existente en la plataforma.</div>
</dd>
<dt><a href="../biblioteca/Funciones.html#mostrarDetallesProyecto(java.lang.String,java.lang.String,java.lang.String,double,double,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">mostrarDetallesProyecto(String, String, String, double, double, String[], String[], String[])</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Muestra los detalles de un proyecto, incluyendo su nombre, categoría, descripción,
 cantidad necesaria y cantidad financiada.</div>
</dd>
<dt><a href="../biblioteca/Funciones.html#mostrarInversiones(boolean%5B%5D,double%5B%5D)" class="member-name-link">mostrarInversiones(boolean[], double[])</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Muestra las inversiones realizadas por el inversor.</div>
</dd>
<dt><a href="../biblioteca/Funciones.html#mostrarProyectos(int%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">mostrarProyectos(int[], String[], String[], String[], double[], double[], String[], String[], String[], String[], String[])</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Muestra todos los proyectos creados en la plataforma, incluyendo sus detalles como nombre, descripción,
 categoría, cantidades necesarias y financiadas, fechas, recompensas y el porcentaje recaudado.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
