<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 20 05:43:17 CET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../biblioteca/Funciones.html#cambioNombre()" class="member-name-link">cambioNombre()</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Permite al usuario cambiar su nombre de usuario a uno nuevo.</div>
</dd>
<dt><a href="../biblioteca/Funciones.html#cambioPassword(java.lang.String%5B%5D,int)" class="member-name-link">cambioPassword(String[], int)</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Permite al usuario cambiar su contraseña actual por una nueva, luego de verificar la contraseña actual.</div>
</dd>
<dt><a href="../biblioteca/Funciones.html#cambioPasswordAdmin(java.lang.String)" class="member-name-link">cambioPasswordAdmin(String)</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Permite al administrador cambiar su contraseña actual por una nueva, luego de verificar la contraseña actual.</div>
</dd>
<dt><a href="../biblioteca/Funciones.html#configurarUsuario()" class="member-name-link">configurarUsuario()</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Permite al usuario configurar su cuenta, incluyendo la opción de cambiar su nombre de usuario o contraseña.</div>
</dd>
<dt><a href="../biblioteca/FuncionesComprobacionCadenas.html#contrasenaIguales(java.lang.String,java.lang.String)" class="member-name-link">contrasenaIguales(String, String)</a> - Static method in class biblioteca.<a href="../biblioteca/FuncionesComprobacionCadenas.html" title="class in biblioteca">FuncionesComprobacionCadenas</a></dt>
<dd>
<div class="block">Compara dos contraseñas para verificar si son iguales.</div>
</dd>
<dt><a href="../biblioteca/Funciones.html#crearProyecto(int%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">crearProyecto(int[], String[], String[], String[], double[], double[], String[], String[], String[], String[], String[])</a> - Static method in class biblioteca.<a href="../biblioteca/Funciones.html" title="class in biblioteca">Funciones</a></dt>
<dd>
<div class="block">Crea un nuevo proyecto en la plataforma, recogiendo todos los datos necesarios como nombre, descripción,
 categoría, fechas, recompensas y cantidades, con las respectivas validaciones.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
